# Healthy-Lifestyle-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projekat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekat/: BMIActivity.java  BMIFirstActivity.java  DialogFragment.java  DialogFragmentBMI.java  DorucakActivity.java  DorucakDetailActivity.java  HomeActivity.java  IshranaActivity.java  IshranaDatabaseHelper.java  KoraciActivity.java  Obrok.java  (+19 more)
app/src/main/res/drawable/: buttonbackground.xml  ic_baseline_flag_24.xml  malefemalenotfocus.xml  plusminus.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bmicalc.xml  activity_dorucak.xml  activity_dorucak_detail.xml  activity_home.xml  activity_ishrana.xml  activity_koraci.xml  activity_main.xml  activity_obavestenje.xml  activity_registracija.xml  activity_rucak.xml  activity_rucak_detail.xml  activity_trening_detail.xml  activity_trening_vrste.xml  activity_vecera.xml  activity_vecera_detail.xml  activity_workouts.xml  card_slika.xml  dialog_fragment_bmi.xml  dialog_fragment_info.xml  fragment_trening_detail.xml  workout_item.xml
app/src/main/res/layout-large/: activity_trening_vrste.xml
app/src/main/res/layout-sw600dp/: activity_bmicalc.xml  activity_dorucak_detail.xml  activity_home.xml  activity_rucak_detail.xml  activity_trening_vrste.xml  activity_vecera_detail.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml  values values-night.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
