<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lakki_reddy"
        android:text="@string/app_name"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bmi" >
        </de.hdodenhof.circleimageview.CircleImageView>

        <Button
            android:id="@+id/btnbmi"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/amiko"
            android:text="@string/bmi_kalkulator">
        </Button>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ishrana" >
        </de.hdodenhof.circleimageview.CircleImageView>

        <Button
            android:id="@+id/btnishrana"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/amiko"
            android:text="Ishrana">
        </Button>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/treniranje1" >
        </de.hdodenhof.circleimageview.CircleImageView>

        <Button
            android:id="@+id/btntrening"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/amiko"
            android:text="Trening"></Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/koraci1" >
        </de.hdodenhof.circleimageview.CircleImageView>

        <Button
            android:id="@+id/btnkoraci"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/amiko"
            android:text="Koraci"></Button>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/voda" >
        </de.hdodenhof.circleimageview.CircleImageView>

        <Button
            android:id="@+id/btnhidratacija"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/amiko"
            android:text="Hidratacija">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/maps" >
        </de.hdodenhof.circleimageview.CircleImageView>

        <Button
            android:id="@+id/mapa"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/amiko"
            android:text="Non stop fitness"></Button>
    </LinearLayout>


</LinearLayout>

